src/schema.graphql

type Shoppingcart {
  cartId: ID!
  products: [Product]
  totalAmount: Int
}

type Product {
  productId: ID!
  title: String!
  price: Int!
}

type DeletedResourceResponse {
  deletedId: ID
  success: Boolean
}

type Query {
  getShoppingcartById(cartId: ID!): Shoppingcart
}

type Mutation {
  createShoppingcart(cartId: ID!): Shoppingcart
  createProduct(input: createProductInput!): Product
  addProductToCart(cartId: ID!, productId: ID!): Shoppingcart
}

input createProductInput {
  productId: ID!
  title: String!
  price: Int!
}
