src/schema.graphql

type Shoppingcart {
  cartId: ID
  products: [Product]
  totalAmount: Int
}

type Product {
  productId: ID!
  title: String!
  price: Int!
}

type DeletedResourceResponse {
  deleteMessage: String
  deletedId: ID
}

type Query {
  getShoppingcartById(cartId: ID!): Shoppingcart
  getProductById(productId: ID!): Product
}

type Mutation {
  createShoppingcart: Shoppingcart
  createProduct(input: createProductInput!): Product
  addProductToCart(cartId: ID!, productId: ID!): Shoppingcart
  deleteProductById(cartId: ID!, productId: ID!): DeletedResourceResponse
  deleteShoppingcart(cartId: ID!): DeletedResourceResponse
}

input createProductInput {
  productId: ID!
  title: String!
  price: Int!
}
